<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Galerie</title>
		
		<style>
			body
			{
				background-color:#e8f5e9;
			}
		
			h1
			{
				text-align:center;
				font-size:35px;
				border-width:3px;
				border-style:dashed;
				border-color:#c8e6c9;
				color:#4caf50;
			}
			
			.sprung
			{
				font-size:15px;
				color:#000;
			}
			
			.navigation
			{
				font-size:15px;
				color:#000;
			}
			
			#d0 
			{
				position:relative; 
			}
			
			#d2
			{
				position:static;
			}
			
			#d3
			{
				text-align:center;
				position:static;
				background-color:#c8e6c9;
				top:100px;
				padding:20px;
				height:398px;
			}
			
			#d4
			{
				text-align:center;
				position:static;
				background-color:#c8e6c9;
				padding:20px;
				height:271px;
			}
			
			#d5
			{
				text-align:center;
				position:static;
				background-color:#c8e6c9;
				padding:20px;
				height:398px;
			}
			
			#d6
			{
				position:absolute;
				font-size:15px;
			}
		</style>
	</head>
	
	<body>
		<div id="d0">
			<div id="d1" class="navigation">
				<a href="index.html">Home</a> | <a href="Hobbys.html">Hobbys und Interessen</a> | <a href="Lieblingsseiten.html">Lieblingsseiten</a> | <a  href="Galerie.html">Mein Hund Gharon</a></p>
			</div>
			
			<div id="d2">
				<h1 id="oben">Mein Hund Gharon</h1>
			</div>
			
			<div id="d3">
				<img src="Gharon1.jpg" alt="Gharon 1" title="Gharon">
				<img src="Gharon2.jpg" alt="Gharon 2" title="Gharon">				
			</div>
			
			<div id="d4">
				<img src="Gharon3.jpg" alt="Gharon 3" title="Gharon">
				<img src="Gharon4.jpg" alt="Gharon 4" title="Gharon">
			</div>
			
			<div id="d5">
				<img src="Gharon5.jpg" alt="Gharon 5" title="Gharon">
				<img src="Gharon6.jpg" alt="Gharon 6" title="Gharon">
			</div>
			
			<div id="d6">
				<a href="#oben" class="sprung">Zurück zum Anfang</a>
			</div>
		</div>
	</body>
</html>