<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Hobbys</title>
		
		<style>
			body
			{
				background-color:#e8f5e9;
			}
		
			h1, h2
			{
				text-align:center;
				font-size:35px;
				border-width:3px;
				border-style:dashed;
				border-color:#c8e6c9;
				color:#4caf50;
			}
			
			.sprung
			{
				font-size:15px;
				color:#000;
			}
			
			.navigation
			{
				font-size:15px;
				color:#000;
			}
			
			#d0 
			{
				position:relative; 
			}
			
			#d2
			{
				position:static;
			}
			
			#d3
			{
				position:static;
			}
			
			#d4 
			{
				position:absolute;
				font-size:15px;	
			}
		</style>
	</head>
	
	<body>
		<div id="d0">
			<div id="d1" class="navigation">
				<a href="index.html">Home</a> | <a href="Hobbys.html">Hobbys und Interessen</a> | <a href="Lieblingsseiten.html">Lieblingsseiten</a> | <a  href="Galerie.html">Mein Hund Gharon</a></p>
			</div>
			
			<div id="d2">
				<h1 id="oben">Meine Hobbys</h1>
			</div>
			
			<div id="d3">
				<br>
				<ul>
					<li>Fußball spielen</li>
					<br>
					<li>Zeit mit Familie verbringen</li>
					<br>
					<li>Musik hören</li>
					<br>
					<li>mit Freunden treffen</li>
				</ul>
			</div>
			
			<div id="d2">
				<h2>Meine Interessen</h2>
			</div>
			
			<div id="d3">
				<ul>
					<li>Fußball</li>
					<br>
					<li>Rallycross</li>
					<br>
					<li>Motorsport</li>
					<br>
				</ul>
			</div>
			
			<div id="d4">
				<a href="#oben" class="sprung">Zurück zum Anfang</a>
			</div>
		</div>
	</body>
</html>