<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>About me</title>
		
		<style>
			body
			{
				background-color:#e8f5e9;
			}
		
			h1
			{
				text-align:center;
				font-size:35px;
				border-width:3px;
				border-style:dashed;
				border-color:#c8e6c9;
				color:#4caf50;
			}
			
			.sprung
			{
				font-size:15px;
				color:#000;
			}
			
			.navigation
			{
				font-size:15px;
				color:#000;
			}
			
			#d0 
			{
				position:relative; 
			}
			
			#d2
			{
				position:static;
			}
			
			#d3
			{
				position:absolute;
				background-color:#c8e6c9;
				margin-bottom:300px;
				left:450px;
				top:100px;
				padding:20px;
				width:400px;
				height:492px;
			}
			
			#d4 
			{
				position:static;
				/*box-sizing:padding-box;*/
				padding:20px;
				padding-left:40px;
			}
			
			#d5 
			{
				position:static;
				font-size:15px;
			}
		</style>
	</head>
	
	<body>
		<div id="d0">
			<div id="d1" class="navigation">
				<a href="index.html">Home</a> | <a href="Hobbys.html">Hobbys und Interessen</a> | <a href="Lieblingsseiten.html">Lieblingsseiten</a> | <a  href="Galerie.html">Mein Hund Gharon</a>
			</div>
			
			<div id="d2">
				<h1 id="oben">ICH</h1>
			</div>
			
			<div id="d3">
				<img src="Elina.jpg" alt="Portrait" title="Elina">
			</div>
			
			<div id="d4">
				<h3>Vorname:</h3>
				<p>Elina</p>
				<br>
				<h3>Nachname:</h3>
				<p>Schachenhofer</p>
				<br>
				<h3>Alter:</h3>
				<p>14 Jahre</p>
				<br>
				<h3>Eltern:</h3>
				<p>Petra Schachenhofer (43 Jahre) - Freizeitpädagogin</p>
				<br>
				<h3>Geschwister:</h3>
				<p>Verena (16 Jahre) - HLUW in Yspertal</p>
				<br>
				<h3>Geburtsdatum:</h3>
				<p>18. August 2005</p>
				<br>
				<h3>Geburtsort:</h3>
				<p>Melk</p>
				<br>
				<h3>Meine Ausbildung:</h3>
				<p> - 4 Jahre Volksschule in Pöggstall</p>
				<p> - 4 Jahre Neue Mittelschule in Pöggstall</p>
				<p> - IT-HTL in Ybbs</p>
				<br>
				<h3>Meine Ziele</h3>
				<p> - die 1.Klasse schaffen</p>
				<p> - Matura positiv abschließen</p>
			</div>
			
			<div id="d5">
				<a href="#oben" class="sprung">Zurück zum Anfang</a>
			</div>
		</div>
	</body>
</html>