<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Lieblingsseiten</title>
		
		<style>
			body
			{
				background-color:#e8f5e9;
			}
		
			h1
			{
				text-align:center;
				font-size:35px;
				border-width:3px;
				border-style:dashed;
				border-color:#c8e6c9;
				color:#4caf50;
			}
			
			h2
			{
				font-size:25px;
				color:#4caf50;
			}
			
			.sprung
			{
				font-size:15px;
				color:#000;
			}
			
			.navigation
			{
				font-size:15px;
				color:#000;
			}
			
			#d0 
			{
				position:relative; 
			}
			
			#d2
			{
				position:static;
			}
			
			#t1
			{
				position:static;	
			}
			
			#d3
			{
				position:relative;
				height:250px;
				padding:10px;
			}
			
			#d4
			{
				position:absolute;
				background-color:#c8e6c9;
				padding:20px;
				display:inline-block;
				top:10px;
				left:150px;			
			}
			
			#d5
			{
				position:relative;
				height:250px;
				padding:10px;
			}
			
			#d6
			{
				position:absolute;
				background-color:#c8e6c9;
				padding:20px;
				display:inline-block;
				top:10px;	
				left:150px;		
			}
			
			#d7
			{
				position:relative;
				height:250px;
				padding:10px;
			}
			
			#d8
			{
				position:absolute;
				background-color:#c8e6c9;
				padding:20px;
				display:inline-block;
				top:10px;	
				left:150px;		
			}
			
			#d9
			{
				position:relative;
				height:280px;
				padding:10px;
			}
			
			#d10
			{
				position:absolute;
				background-color:#c8e6c9;
				padding:20px;
				display:inline-block;
				top:10px;	
				left:150px;		
			}
			
			#d11
			{
				position:relative;
				height:320px;
				padding:10px;
			}
			
			#d12
			{
				position:absolute;
				background-color:#c8e6c9;
				padding:20px;
				display:inline-block;
				top:10px;	
				left:150px;		
			}
			
			#d13 
			{
				position:absolute;
				font-size:15px;
				bottom:5px;
			}
			
		</style>
	</head>
	
	<body>
		<div id="d0">
			<div id="d1" class="navigation">
				<a href="index.html">Home</a> | <a href="Hobbys.html">Hobbys und Interessen</a> | <a href="Lieblingsseiten.html">Lieblingsseiten</a> | <a  href="Galerie.html">Mein Hund Gharon</a></p>
			</div>
			
			<div id="d2">
				<h1 id="oben">Meine Lieblingsseiten</h1>
			</div>
			
			<div id="t1">
				<div id="d3">
					<h2>Instagram:</h2>
					<div id="d4">
						<a href="https://www.instagram.com/accounts/login/?hl=de" target="_blank"><img src="instagram-logo.jpg" alt="Instagram" title="Instagram"></a></li>
					</div>
				</div>
				
				<div id="d5">
					<h2>WhatsApp:<h2>
					<div id="d6">
						<a href="https://www.whatsapp.com" target="_blank"><img src="WhatsApp-logo.jpg" alt="WhatsApp" title="WhatsApp"></a></li>
					</div>
				</div>
				
				<div id="d7">
					<h2>Snapchat:</h2>
					<div id="d8">
						<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" target="_blank"><img src="Snapchat-logo.jpg" alt="Snapchat" title="Snapchat"></a></li>
					</div>
				</div>
				
				<div id="d9">
					<h2>Spotify:</h2>
					<div id="d10">
						<a href="https://accounts.spotify.com/de/login/?continue=https:%2F%2Fwww.spotify.com%2Fat%2Faccount%2Foverview%2F&_locale=de-AT" target="_blank"><img src="Spotify-logo.jpg" alt="Spotify" title="Spotify"></a></li>
					</div>
				</div>
				
				<div id="d11">
					<h2>Netflix:</h2>
					<div id="d12">
						<a href="https://www.netflix.com/at/login" target="_blank"><img src="Netflix-logo.jpg" alt="Netflix" title="Netflix"></a></li>
					</div>
				</div>
			</div>
			
			<div id="d13">
				<a href="#oben" class="sprung">Zurück zum Anfang</a>
			</div>
		</div>
	</body>
</html>
